<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
</head>

<body>
  <h3>Beautify Your Wallpaper with <span class="hl"> JS </span></h3>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-emoji="👨‍💻">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base color：</label>
    <input id="base" type="color" name="base" value="#ff7f50">
  </div>

  <img src="https://images.pexels.com/photos/934718/pexels-photo-934718.jpeg?auto=compress&cs=tinysrgb">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      font-family: 'Lato', sans-serif;
      color: white;
      font-weight: 100;
      font-size: 36px;
    }

    .controls {
      margin-bottom: 60px;
    }

    input {
      width: 100px;
    }

    img {
      width: 60vw;
    }

    :root {
      --base: #ff7f50;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // console.log(this.dataset);
      const suffix = this.dataset.sizing || '';
      // base color doesn't have 'px';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mouseover', handleUpdate));
  </script>

</body>

</html>